<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SoftwareRender" Database="">
  <Project Name="SoftwareRender" Path="SoftwareRender/SoftwareRender.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SoftwareRender" ConfigName="Debug_Win"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SoftwareRender" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
